@import 
url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,.1)), url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}  
* {
    box-sizing: border-box;
    font-family: algerian;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.container-header {
    background: linear-gradient(90deg, rgba(10,3,42,1) 0%, rgba(2,0,36,1) 35%, rgba(9,9,121,1) 100%);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.container-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.container-header header .logo a {
    font-family: algerian;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
}
.container-header header ul {
    display: flex;
    list-style: none;
}
.container-header header nav ul li a {
    text-align: center;
    color: #ffffff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.container-header header nav ul li a:hover {
    color: #10b2e3;
}
section {
    margin-top: 80px;
}
.portafolio {
    background: rgba(30, 35, 38, 0.8);
    color: #ffffff;
    padding: 50px 20px;
}
.portafolio .container-section {
    max-width: 1100px;
    margin: auto;
}
.portafolio h2 {
    text-align: center;
    font-family: algerian;
    font-size: 48px;
    padding: 10px 0;
}
.container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px 0;
}
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 20px 20px 20px;
    margin: 10px;
    transition: transform 0.3s ease;
}
.card img {
    width: 100%;
    height: 40px 0;
    border-radius: 20px;
    object-fit: cover;
}
.card .contenido {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
.card h3 {
    margin: 10px 0 5px;
    font-size: 34px;
    color: #fff;
}
.card p{
    font-size: 19px;
    color: black;
}
.card:hover {
    transform: translateY(-10px);
}
.links {
    display: flex;
    justify-content: space-between;
}
.links a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    background-color: #8fd1c4;
    padding: 8px 12px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.link a:hover {
    background-color: wheat;
}
/*footer */
footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes {
    margin-bottom: 25px;
}
footer .redes a {
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 15px;
    font-size: 25px;
    transition: all 0.3s ease;
}
footer .redes a:hover {
    background: #1cb698;
    border-color: #1cb698;
    transform: scale(1.1);
}

